{
  "name": "security_scanner",
  "version": "0.1.0",
  "type": "module",
  "description": "Scanner de segurança para APIs — audita JWT, cookies, HTTPS e simula ataques comuns",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0"
  }
}
